<ui:FluentWindow
    x:Class="Apt.App.Views.Windows.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Apt.App.Views.Windows.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="clr-namespace:Apt.Core.Utility;assembly=Apt.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding [Application.Title], Source={x:Static su:Language.Instance}, Converter={StaticResource VersionConverter}, Mode=OneWay}"
    Width="1280"
    Height="720"
    MinWidth="960"
    MinHeight="640"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="640"
    d:DesignWidth="960"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            Padding="16,8,16,8"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="240"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar}">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="{Binding [Route.Search], Source={x:Static su:Language.Instance}}">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.Header>
                <StackPanel Margin="32,16,32,16">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
        </ui:NavigationView>

        <ui:TitleBar x:Name="TitleBar" Title="{Binding [Application.Title], Source={x:Static su:Language.Instance}, Converter={StaticResource VersionConverter}, Mode=OneWay}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/App.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ContentPresenter x:Name="ContentPresenter" />

        <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
    </Grid>
</ui:FluentWindow>
