# Apt

./: App.config  App.xaml  App.xaml.cs  General.Apt.App.csproj  General.Apt.App.sln  LICENSE  README.en-US.md  README.md  README.zh-CN.md  Usings.cs  appsettings.json
src/Apt.App/: App.xaml  App.xaml.cs  Apt.App.csproj  Usings.cs  app.manifest  appsettings.json
src/Apt.App/Adapters/Windows/: Adapter.cs
src/Apt.App/Converters/: NullImageConverter.cs  VersionConverter.cs
src/Apt.App/Extensions/: ImageExtension.cs  InkCanvasExtension.cs  ProviderExtension.cs  ServiceExtension.cs
src/Apt.App/Interfaces/: IWindow.cs
src/Apt.App/Languages/: en-US.json  ja-JP.json  ko-KR.json  zh-CN.json  zh-TW.json
src/Apt.App/Models/: AppSettings.cs
src/Apt.App/Providers/: DependencyInjectionNavigationViewPageProvider.cs
src/Apt.App/Services/: AppHostService.cs  WindowsProviderService.cs
src/Apt.App/Utility/: Message.cs  Validate.cs
src/Apt.App/ViewModels/Base/: BaseViewModel.cs  CommonViewModel.cs
src/Apt.App/ViewModels/Pages/App/: DashboardPageViewModel.cs  InfoPageViewModel.cs  SettingPageViewModel.cs  SettingsPageViewModel.cs
src/Apt.App/ViewModels/Pages/Audio/Denoise/: IndexPageViewModel.cs
src/Apt.App/ViewModels/Pages/Audio/VocalSplit/: IndexPageViewModel.cs
src/Apt.App/ViewModels/Pages/Chat/Gpt/: IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Image/AutoWipe/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Image/CartoonComic/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Image/ColorRestoration/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Image/Convert3d/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Image/FaceRestoration/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Image/FrameInterpolation/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Image/Matting/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Image/SuperResolution/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Video/AutoWipe/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Video/CartoonComic/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Video/ColorRestoration/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Video/Convert3d/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Video/FrameInterpolation/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Video/Matting/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Video/Organization/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Pages/Video/SuperResolution/: IndexPageViewModel.cs  IndexViewModel.cs
src/Apt.App/ViewModels/Windows/App/: LicenseWindowViewModel.cs  MainWindowViewModel.cs
src/Apt.App/ViewModels/Windows/Chat/Gpt/: ConfigWindowViewModel.cs
src/Apt.App/Views/Dialogs/: PlusDialog.xaml  PlusDialog.xaml.cs
src/Apt.App/Views/Pages/App/: DashboardPage.xaml  DashboardPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Apt.App/Views/Pages/Audio/Denoise/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Audio/VocalSplit/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Chat/Gpt/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Image/AutoWipe/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Image/CartoonComic/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Image/ColorRestoration/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Image/Convert3d/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Image/FaceRestoration/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Image/FrameInterpolation/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Image/Matting/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Image/SuperResolution/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Video/AutoWipe/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Video/CartoonComic/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Video/ColorRestoration/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Video/Convert3d/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Video/FrameInterpolation/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Video/Matting/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Video/Organization/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Pages/Video/SuperResolution/: IndexPage.xaml  IndexPage.xaml.cs
src/Apt.App/Views/Windows/App/: LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Apt.App/Views/Windows/Chat/Gpt/: ConfigWindow.xaml  ConfigWindow.xaml.cs
src/General.Apt.App/: App.xaml.cs  General.Apt.App.csproj
src/General.Apt.App/Adapters/Windows/: Adapter.cs
src/General.Apt.App/Converters/: NullImageConverter.cs  VersionConverter.cs
src/General.Apt.App/Models/: AppSettings.cs
src/General.Apt.App/Properties/: Resources.Designer.cs
src/General.Apt.App/Services/: AppHostService.cs
src/General.Apt.App/Services/Contracts/: IWindow.cs
src/General.Apt.App/Utility/: Dialog.cs  Validate.cs
src/General.Apt.App/ViewModels/Pages/App/: InfoPageViewModel.cs  SettingsPageViewModel.cs
src/General.Apt.App/ViewModels/Pages/Chat/Gpt/: IndexViewModel.cs
src/General.Apt.App/ViewModels/Pages/Image/AutoWipe/: IndexViewModel.cs
src/General.Apt.App/ViewModels/Pages/Image/Matting/: IndexViewModel.cs
src/General.Apt.App/ViewModels/Windows/App/: LicenseWindowViewModel.cs  MainWindowViewModel.cs
src/General.Apt.App/Views/Pages/App/: DashboardPage.xaml  DashboardPage.xaml.cs  InfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/General.Apt.App/Views/Windows/App/: LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+147 files in other folders)
