<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\App.ico</ApplicationIcon>
		<Version>2.0.0</Version>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include=".Assets\en-US\Pages\App\DashboardPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\App\SettingsPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Chat\Phi3\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Image\AutoWipe\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Image\CartoonComic\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Image\FaceRestoration\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Image\SuperResolution\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Video\CartoonComic\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Video\FrameInterpolation\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Video\Organization\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Pages\Video\SuperResolution\IndexPage.PNG" />
	  <Content Include=".Assets\en-US\Windows\MainWindow.PNG" />
	  <Content Include=".Assets\Pay.png" />
	  <Content Include=".Assets\zh-CN\Pages\App\DashboardPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\App\SettingsPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Chat\Phi3\IndexPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Image\AutoWipe\IndexPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Image\CartoonComic\IndexPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Image\FaceRestoration\IndexPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Image\SuperResolution\IndexPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Video\CartoonComic\IndexPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Video\FrameInterpolation\IndexPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Video\Organization\IndexPage.PNG" />
	  <Content Include=".Assets\zh-CN\Pages\Video\SuperResolution\IndexPage.PNG" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".Nuget\General.Apt.Service.2.0.0.nupkg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\App.ico" />
		<Resource Include="Resources\Dashboard.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="General.Apt.Service" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="WPF-UI" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
