<Page
    x:Class="Apt.App.Views.Pages.Image.SuperResolution.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iv="clr-namespace:Apt.Service.Controls.ImageView;assembly=Apt.Service"
    xmlns:local="clr-namespace:Apt.App.Views.Pages.Image.SuperResolution"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Apt.App.ViewModels.Pages.Image.SuperResolution"
    xmlns:su="clr-namespace:Apt.Core.Utility;assembly=Apt.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:IndexPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="640"
    d:DesignWidth="960"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,8"
            Padding="0,8,0,0"
            BorderThickness="0"
            Header="{Binding [ImageSuperResolutionIndexPageSetting], Source={x:Static su:Language.Instance}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageSuperResolutionIndexPageInputFolder], Source={x:Static su:Language.Instance}}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6"
                        Text="{Binding ViewModel.Input}" />
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ViewModel.SetInputCommand}"
                        Content="{Binding [ImageSuperResolutionIndexPageInputSelect], Source={x:Static su:Language.Instance}}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageSuperResolutionIndexPageOutputFolder], Source={x:Static su:Language.Instance}}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6"
                        Text="{Binding ViewModel.Output}" />
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ViewModel.SetOutputCommand}"
                        Content="{Binding [ImageSuperResolutionIndexPageOutputSelect], Source={x:Static su:Language.Instance}}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageSuperResolutionIndexPageProvider], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.ProviderSource}"
                        SelectedItem="{Binding ViewModel.ProviderItem}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageSuperResolutionIndexPageMode], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.ModeSource}"
                        SelectedItem="{Binding ViewModel.ModeItem}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageSuperResolutionIndexPageScale], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.ScaleSource}"
                        SelectedItem="{Binding ViewModel.ScaleItem}" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageSuperResolutionIndexPageProgress], Source={x:Static su:Language.Instance}}" />
                    <Grid Grid.Column="1" Margin="6">
                        <ProgressBar Maximum="{Binding ViewModel.ProgressBarMaximum}" Value="{Binding ViewModel.ProgressBarValue}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ViewModel.ProgressBarText}" />
                    </Grid>
                    <ui:Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Info"
                        Command="{Binding ViewModel.SetStartCommand}"
                        Content="{Binding [ImageSuperResolutionIndexPageStart], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.StartEnabled}" />
                    <ui:Button
                        Grid.Column="3"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Danger"
                        Command="{Binding ViewModel.SetStopCommand}"
                        Content="{Binding [ImageSuperResolutionIndexPageStop], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.StopEnabled}" />
                    <ui:Button
                        Grid.Column="4"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Success"
                        Command="{Binding ViewModel.SetOpenCommand}"
                        Content="{Binding [ImageSuperResolutionIndexPageOpen], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.OpenEnabled}" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Padding="0,8,0,0"
                BorderThickness="0">
                <GroupBox.Header>
                    <ui:ToggleSwitch
                        IsChecked="{Binding ViewModel.GridFileSwitch}"
                        OffContent="{Binding [ImageSuperResolutionIndexPageGridFileOff], Source={x:Static su:Language.Instance}}"
                        OnContent="{Binding [ImageSuperResolutionIndexPageGridFileOn], Source={x:Static su:Language.Instance}}" />
                </GroupBox.Header>
                <DataGrid
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{Binding ViewModel.GridFileSource}"
                    SelectedItem="{Binding ViewModel.GridFileItem}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#104E8B" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Height" Value="24" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileInfo.Name}" Header="{Binding [ImageSuperResolutionIndexPageGridFileName], Source={x:Static su:Language.Instance}}" />
                        <DataGridTextColumn Binding="{Binding FileInfo.Length}" Header="{Binding [ImageSuperResolutionIndexPageGridFileLength], Source={x:Static su:Language.Instance}}" />
                        <DataGridTextColumn Binding="{Binding FileInfo.LastWriteTime}" Header="{Binding [ImageSuperResolutionIndexPageGridFileLastWriteTime], Source={x:Static su:Language.Instance}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Padding="0,8,0,0"
                BorderThickness="0"
                Header="{Binding [ImageSuperResolutionIndexPageViewFile], Source={x:Static su:Language.Instance}}">
                <iv:ImageView
                    x:Name="ViewFileImage"
                    MaskVisibility="Collapsed"
                    ViewFileSource="{Binding ViewModel.GridFileView}" />
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                Padding="0,8,0,0"
                BorderThickness="0"
                Header="{Binding [ImageSuperResolutionIndexPageRunMessage], Source={x:Static su:Language.Instance}}">
                <RichTextBox Name="Message" VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
    </Grid>
</Page>