<ui:ContentDialog
    x:Class="Apt.App.Views.Dialogs.PlusDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Apt.App.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="clr-namespace:Apt.Core.Utility;assembly=Apt.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding [DashboardPagePlusDialogTitle], Source={x:Static su:Language.Instance}}"
    d:DesignHeight="1000"
    d:DesignWidth="750"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonAppearance="Danger"
    CloseButtonText="{Binding [DashboardPagePlusDialogClose], Source={x:Static su:Language.Instance}}"
    DialogMaxWidth="800"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:PlusDialog}" />
    </ui:ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,20"
                FontSize="24"
                Text="{Binding [DashboardPagePlusDialogContent1], Source={x:Static su:Language.Instance}}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="0,20"
                FontSize="16"
                Text="{Binding [DashboardPagePlusDialogContent2], Source={x:Static su:Language.Instance}}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="0,20"
                FontSize="24"
                Text="{Binding [DashboardPagePlusDialogContent3], Source={x:Static su:Language.Instance}}"
                TextWrapping="WrapWithOverflow" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:HyperlinkButton
                    Grid.Column="0"
                    Content="{Binding [DashboardPagePlusDialogContent4], Source={x:Static su:Language.Instance}}"
                    NavigateUri="https://github.com/rnchg/APA/releases/latest" />
                <ui:HyperlinkButton
                    Grid.Column="1"
                    Content="https://github.com/rnchg/APA/releases/latest"
                    NavigateUri="https://github.com/rnchg/APA/releases/latest" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:HyperlinkButton
                    Grid.Column="0"
                    Content="{Binding [DashboardPagePlusDialogContent5], Source={x:Static su:Language.Instance}}"
                    NavigateUri="https://gitee.com/rnchg/APA/releases/latest" />
                <ui:HyperlinkButton
                    Grid.Column="1"
                    Content="https://gitee.com/rnchg/APA/releases/latest"
                    NavigateUri="https://gitee.com/rnchg/APA/releases/latest" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:HyperlinkButton
                    Grid.Column="0"
                    Content="{Binding [DashboardPagePlusDialogContent6], Source={x:Static su:Language.Instance}}"
                    NavigateUri="https://drive.google.com/drive/folders/1WgallXe2G0jo0fKyFYWFnWJLuksqSqWb" />
                <ui:HyperlinkButton
                    Grid.Column="1"
                    Content="https://drive.google.com/drive/folders/1WgallXe2G0jo0fKyFYWFnWJLuksqSqWb"
                    NavigateUri="https://drive.google.com/drive/folders/1WgallXe2G0jo0fKyFYWFnWJLuksqSqWb" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:HyperlinkButton
                    Grid.Column="0"
                    Content="{Binding [DashboardPagePlusDialogContent7], Source={x:Static su:Language.Instance}}"
                    NavigateUri="https://pan.baidu.com/s/1k-IBphtLJuXQBSbp2b2Bew?pwd=1234" />
                <ui:HyperlinkButton
                    Grid.Column="1"
                    Content="https://pan.baidu.com/s/1k-IBphtLJuXQBSbp2b2Bew?pwd=1234"
                    NavigateUri="https://pan.baidu.com/s/1k-IBphtLJuXQBSbp2b2Bew?pwd=1234" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:HyperlinkButton
                    Grid.Column="0"
                    Content="{Binding [DashboardPagePlusDialogContent8], Source={x:Static su:Language.Instance}}"
                    NavigateUri="https://share.weiyun.com/iyKCgmZL" />
                <ui:HyperlinkButton
                    Grid.Column="1"
                    Content="https://share.weiyun.com/iyKCgmZL"
                    NavigateUri="https://share.weiyun.com/iyKCgmZL" />
            </Grid>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
